<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pKY%n]0o=fjdxCot/Uqt">moveMotorZIP</variable><variable id="fE^;LjLJR/m(sxS_nwRt">myImage</variable><variable id="|GL|@({n#)p:Cr!,UVu1">value</variable><variable id="IcJvSrb}#IZ._SgUNSK|">list</variable></variables><block type="device_forever" id=",VRaQ2cHLN:h4)ZZ-*w|" x="299" y="-1258"><statement name="HANDLER"><block type="device_show_leds" id="*3-iv=%f2Sdn|Wk$/4Eg"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="[teU~N=r7w^inZo9f@yP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^imzjs+[}G%JR#CYZi^b"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="+aDhh=6I]TK{kua8BUDd"/></value><value name="B"><shadow type="math_number" id="uR2*/zakVbX+CA4t4p(Y"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_drive" id="~h*clu04MCdB$Zklq4a="><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="GQR#_Ic,g_Qwn{HzA})F"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="`R0;eFSvDO@$|ZZ-m94!"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="de%g?5dY0CWy``|5hU?A"><value name="pause"><shadow type="timePicker" id="y)WO.JJ[EuO0*Of.Opa`"><field name="ms">2000</field></shadow></value><next><block type="kitronik_move_motor_stop" id="6~-nk:ZD4Nv9g[#wG?Wf"><next><block type="kitronik_move_motor_spin" id="G?ymIQBy~1;1q-W0u{}/"><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="f:T_7EF7N:%alA4~g~to"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">25</field></shadow></value><next><block type="device_pause" id="Ds#,)a*hd}%qnEW2ai=I"><value name="pause"><shadow type="timePicker" id="sOJ:Qg3dN:scHl(sC[B?"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="73H!Is-2r=?PrFoJwEdr"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="kitronik_move_motor_drive" id="fsTXRAOZz8}#QR$+1I=D"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="OKSoi/C^_OQfJhXbQ%0,"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">35</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="3;Zj(X5.YM;YR7hin20," x="-15" y="-1198"><statement name="HANDLER"><block type="kitronik_move_motor_ultrasonic_units" id="lv(A3W|J`RnW4O[3N2R("><field name="unit">Kitronik_Move_Motor.Units.Centimeters</field></block></statement></block><block type="device_button_event" id="d=fpb}[kEL@b!Zs[7.Xf" x="42" y="-115"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="#B{jBI{^Jvo$*O++/I_d"><value name="melody"><shadow type="melody_editor" id="bop1Pv9/*Q$PMB^}i]Dc"><field name="melody">"C5 B B C5 B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Z=_sd8k)@#7qa~YKf-t~"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id="QJ(t(5csR-Rn;3QwH7r?" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="kitronik_move_motor_stop" id="P}SAMp7m[~Z,[/,Iyy?`"><next><block type="playMelody" id="IG%~{4NYBBoWETW.K6OM"><value name="melody"><shadow type="melody_editor" id="1a2}s}ksrIO}(J^`KV(K"><field name="melody">"C5 B B C5 B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RXKhzOeEI~;xYk,2KV_U"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="radio_datagram_send_string" id=",7%qG!Ar}Ay6~0na/mkZ"><value name="msg"><shadow type="text" id="PAo+$uC`9DgM+x1K5frj"><field name="TEXT">hi</field></shadow></value></block></next></block></next></block></statement></block></xml>